header {
  background-image: url("../Components/image/background.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  height: 100.5vh;
  z-index: -100;
}

.card-body {
  background: rgb(246, 246, 247);
  border: 1px solid rgb(233, 233, 247);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}

.card-body2 {
  background: rgb(246, 246, 247);
  border: 1px solid rgb(233, 233, 247);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}

.card {
  margin-left: 45%;
  align-content: space-between;
  display: flex;
  flex-direction: column;
  width: 40%;
}

.card-img-top {
  display: flex;
  flex-direction: row;
}

$speed: 0.5s;

.btn-flip {
  opacity: 1;
  outline: 0;
  color: #fff;
  line-height: 40px;
  position: relative;
  text-align: center;
  letter-spacing: 1px;
  display: inline-block;
  text-decoration: none;
  font-family: "Open Sans";
  text-transform: uppercase;

  &:hover {
    &:after {
      opacity: 1;
      transform: translateY(0) rotateX(0);
    }

    &:before {
      opacity: 0;
      transform: translateY(50%) rotateX(90deg);
    }
  }

  &:after {
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    color: #fff;
    display: block;
    transition: $speed;
    position: absolute;
    background: #d4abab;
    content: attr(data-back);
    transform: translateY(-50%) rotateX(90deg);
  }

  &:before {
    top: 0;
    left: 0;
    opacity: 1;
    color: #fff;
    display: block;
    padding: 0 30px;
    line-height: 40px;
    transition: $speed;
    position: relative;
    background: #2acdc1;
    content: attr(data-front);
    transform: translateY(0) rotateX(0);
  }
}
